#ifdef WIN32
#undef GLADE_DATA_DIR
#undef PIXMAPS_DIR
#undef WIDGETS_DIR
#undef CATALOGS_DIR
#undef MODULES_DIR
#undef GLADE_LOCALEDIR
#undef GLADE_ICONDIR
#define GLADE_DATA_DIR g_glade_data_dir
#define PIXMAPS_DIR g_pixmaps_dir
#define WIDGETS_DIR g_widgets_dir
#define CATALOGS_DIR g_catalogs_dir
#define MODULES_DIR g_modules_dir
#define GLADE_LOCALEDIR g_glade_localedir
#define GLADE_ICONDIR g_glade_icondir
extern char* g_glade_data_dir;
extern char* g_pixmaps_dir;
extern char* g_widgets_dir;
extern char* g_catalogs_dir;
extern char* g_modules_dir;
extern char* g_glade_localedir;
extern char* g_glade_icondir;
#endif
