dnl Process this file with autoconf to produce a configure script.

AC_PREREQ(2.52)
AC_INIT(src/glade-widget.c)

AM_INIT_AUTOMAKE(glade, 2.90.0)
AM_MAINTAINER_MODE
AM_CONFIG_HEADER(config.h)

AC_PROG_INTLTOOL([0.11])

GNOME_COMMON_INIT
GNOME_PLATFORM_GNOME_2(yes, force)

AC_ISC_POSIX
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_MAKE_SET

AC_LIBTOOL_DLOPEN
AC_PROG_LIBTOOL

AC_CHECK_HEADERS(os2.h)

dnl ================================================================
dnl Gettext stuff.
dnl ================================================================
GETTEXT_PACKAGE=glade-3.0
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE")
ALL_LINGUAS="az es ms nn no pl pt ru sv ta tr uk"
AM_GLIB_GNU_GETTEXT

dnl
dnl Start of pkg-config checks
dnl
dnl    PKG_CHECK_MODULES(GLADE, gtk+-2.0 >= 1.3.10  libxml-2.0 >= 2.3.10 libgnomeui-2.0 >= 1.96.88)
PKG_CHECK_MODULES(GLADE, gtk+-2.0 >= 1.3.10  libxml-2.0 >= 2.3.10)
GLADE_LIBS="${GLADE_LIBS}"
AC_SUBST(GLADE_LIBS)
AC_SUBST(GLADE_CFLAGS)

AC_CHECK_LIB(popt, poptStrippedArgv,, AC_MSG_ERROR([popt 1.5 or newer is required to build
glade 3.0. You can download the latest version from ftp://people.redhat.com/sopwith/popt/]))


dnl ================================================================
dnl GLADE_DATA_DIR - Sets the location of the data directory, where we install
dnl source files added to projects (such as all the Gnome m4 macros).
dnl This will substitute GLADE_DATA_DIR in config.h (from acconfig.h).
dnl ================================================================
if test "x${datadir}" = 'x${prefix}/share'; then
  if test "x${prefix}" = "xNONE"; then
    AC_DEFINE_UNQUOTED(GLADE_DATA_DIR, "${ac_default_prefix}/share/${PACKAGE}")
  else
    AC_DEFINE_UNQUOTED(GLADE_DATA_DIR, "${prefix}/share/${PACKAGE}")
  fi
else
  AC_DEFINE_UNQUOTED(GLADE_DATA_DIR, "${datadir}/${PACKAGE}")
fi

dnl ================================================================
dnl PIXMAPS 
dnl ================================================================
if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(PIXMAPS_DIR, "${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}-${VERSION}/pixmaps")
  pixmapsdir="${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}-${VERSION}/pixmaps"
  AC_DEFINE_UNQUOTED(WIDGETS_DIR, "${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}-${VERSION}/widgets")
  widgetsdir="${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}-${VERSION}/widgets"
  AC_DEFINE_UNQUOTED(CATALOGS_DIR, "${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}-${VERSION}/catalogs")
  catalogsdir="${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}-${VERSION}/catalogs"
else
  AC_DEFINE_UNQUOTED(PIXMAPS_DIR, "${prefix}/${DATADIRNAME}/${PACKAGE}-${VERSION}/pixmaps")
  pixmapsdir="${prefix}/${DATADIRNAME}/${PACKAGE}-${VERSION}/pixmaps"
  AC_DEFINE_UNQUOTED(WIDGETS_DIR, "${prefix}/${DATADIRNAME}/${PACKAGE}-${VERSION}/widgets")
  widgetsdir="${prefix}/${DATADIRNAME}/${PACKAGE}-${VERSION}/widgets"
  AC_DEFINE_UNQUOTED(CATALOGS_DIR, "${prefix}/${DATADIRNAME}/${PACKAGE}-${VERSION}/catalogs")
  catalogsdir="${prefix}/${DATADIRNAME}/${PACKAGE}-${VERSION}/catalogs"
fi

dnl ================================================================
dnl MODULES
dnl ================================================================
if test "x${libdir}" = "xNONE"; then
  modulesdir="${ac_default_libdir}/${PACKAGE}"
else
  modulesdir="${libdir}/${PACKAGE}"
fi

AC_SUBST(pixmapsdir)
AC_SUBST(widgetsdir)
AC_SUBST(catalogsdir)
AC_SUBST(modulesdir)

AC_OUTPUT([
Makefile
pixmaps/Makefile
widgets/Makefile
po/Makefile.in
src/Makefile
])

echo "

Configuration:

	Source code location:	${srcdir}
	Compiler:		${CC} 

"
