<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Glade Interface Designer</name>
  <description>Glade is a RAD tool to enable quick and easy development of user interfaces for the GTK+ 3 toolkit and the GNOME desktop environment.</description>
  <shortdesc xml:lang="en">User Interface Builder for GTK+ applications</shortdesc>
  <homepage rdf:resource="http://glade.gnome.org/" />
  <mailing-list rdf:resource="http://lists.ximian.com/mailman/listinfo/glade-devel" />
  <download-page rdf:resource="http://download.gnome.org/sources/glade/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=glade" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Tristan Van Berkom</foaf:name>
      <foaf:mbox rdf:resource="mailto:tristan.van.berkom@gmail.com" />
      <gnome:userid>tvb</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Juan Pablo Ugarte</foaf:name>
      <foaf:mbox rdf:resource="mailto:juanpablougarte@gmail.com" />
      <gnome:userid>jpu</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Alberto Fanjul Alonso</foaf:name>
      <foaf:mbox rdf:resource="mailto:albfan@gnome.org" />
      <gnome:userid>albfan</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
