## Process this file with automake to produce Makefile.in

iconsdir = $(pkgdatadir)/pixmaps/16x16

icons_DATA = \
        bonobodock.png \
	bonobodockitem.png \
	gnomehref.png \
	gnomeapp.png \
	gnomeappbar.png \
	gnomecanvas.png \
	gnomedateedit.png \
	gnomeiconentry.png \
	gnomeiconselection.png \
	gnomedruid.png \
	gnomedruidpageedge.png \
	gnomedruidpagestandard.png \
	gnomepixmap.png \
	gnomepropertybox.png \
	gnomecolorpicker.png \
	gnomepixmapentry.png \
	gnomeabout.png \
	gnomeentry.png \
	gnomeappbar.png \
	gnomedialog.png \
	gnomefileentry.png \
	gnomefontpicker.png \
	gnomeiconlist.png \
	gnomemessagebox.png

EXTRA_DIST = $(icons_DATA)
