; Copyright (C) 2006 Juan Pablo Ugarte.
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as
; published by the Free Software Foundation; either version 2 of the
; License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;
; Authors:
;   Juan Pablo Ugarte <juanpablougarte@gmail.com>

(define-object GladeWidgetAdaptor
  (parent "GObject")
  (c-name "GladeWidgetAdaptor")
  (gtype-id "GLADE_TYPE_WIDGET_ADAPTOR")
)

(define-enum GladeCreateReason
  (in-module "Glade")
  (c-name "GladeCreateReason")
  (gtype-id "GLADE_CREATE_REASON")
  (values
    '("create-user"    "GLADE_CREATE_USER")
    '("create-copy"    "GLADE_CREATE_COPY")
    '("create-load"    "GLADE_CREATE_LOAD")
    '("create-rebuild" "GLADE_CREATE_REBUILD")
  )
)

(define-virtual verify_property
  (of-object "GladeWidgetAdaptor")
  (return-type "gboolean")
  (parameters
    '("GObject*" "object")
    '("const-gchar*" "property_name")
    '("const-GValue*" "value")
  )
)

(define-virtual set_property
  (of-object "GladeWidgetAdaptor")
  (return-type "none")
  (parameters
    '("GObject*" "object")
    '("const-gchar*" "property_name")
    '("const-GValue*" "value")
  )
)

(define-virtual get_property
  (of-object "GladeWidgetAdaptor")
  (return-type "none")
  (parameters
    '("GObject*" "object")
    '("const-gchar*" "property_name")
    '("GValue*" "value")
  )
)

(define-virtual child_verify_property
  (of-object "GladeWidgetAdaptor")
  (return-type "gboolean")
  (parameters
    '("GObject*" "container")
    '("GObject*" "child")
    '("const-gchar*" "property_name")
    '("const-GValue*" "value")
  )
)

(define-virtual child_set_property
  (of-object "GladeWidgetAdaptor")
  (return-type "none")
  (parameters
    '("GObject*" "container")
    '("GObject*" "child")
    '("const-gchar*" "property_name")
    '("const-GValue*" "value")
  )
)

(define-virtual child_get_property
  (of-object "GladeWidgetAdaptor")
  (return-type "none")
  (parameters
    '("GObject*" "container")
    '("GObject*" "child")
    '("const-gchar*" "property_name")
    '("GValue*" "value")
  )
)

(define-virtual get_children
  (of-object "GladeWidgetAdaptor")
  (return-type "GList*")
  (parameters
    '("GObject*" "container")
  )
)

(define-virtual add
  (of-object "GladeWidgetAdaptor")
  (return-type "none")
  (parameters
    '("GObject*" "parent")
    '("GObject*" "child")
  )
)

(define-virtual remove
  (of-object "GladeWidgetAdaptor")
  (return-type "none")
  (parameters
    '("GObject*" "parent")
    '("GObject*" "child")
  )
)

(define-virtual replace_child
  (of-object "GladeWidgetAdaptor")
  (return-type "none")
  (parameters
    '("GObject*" "container")
    '("GObject*" "old")
    '("GObject*" "new")
  )
)

(define-virtual post_create
  (of-object "GladeWidgetAdaptor")
  (return-type "none")
  (parameters
    '("GObject*" "object")
    '("GladeCreateReason" "reason")
  )
)

(define-virtual get_internal_child
  (of-object "GladeWidgetAdaptor")
  (return-type "GObject*")
  (parameters
    '("GObject*" "parent")
    '("const-gchar*" "name")
  )
)
