catalogs_DATA = \
	gtk-palette.xml \
	gtk-base.xml \
	gtk-additional.xml
	
widgets_DATA = \
	gtkaccellabel.xml \
	gtkbox.xml \
	gtkbutton.xml \
	gtkcheckbutton.xml \
	gtkdialog.xml \
	gtkentry.xml \
	gtkframe.xml \
	gtkhandlebox.xml \
	gtkmenubar.xml \
	gtkmessagedialog.xml \
	gtknotebook.xml \
	gtkprogressbar.xml \
	gtkradiobutton.xml \
	gtkseparator.xml \
	gtkspinbutton.xml \
	gtktable.xml \
	gtktextview.xml \
	gtktoolbar.xml \
	gtkwidget.xml \
	gtkwindow.xml

EXTRA_DIST = \
	$(catalogs_DATA) \
	$(widgets_DATA)
