catalog_DATA = \
	gtk-base.xml \
	gtk-additional.xml
	
widgets_DATA = \
	gtkaccellabel.xml \
	gtkalignment.xml \
	gtkarrow.xml \
	gtkaspectframe.xml \
	gtkbutton.xml \
	gtkcalendar.xml \
	gtkcheckbutton.xml \
	gtkcolorselectiondialog.xml \
	gtkcolorselection.xml \
	gtkcombo.xml \
	gtkcurve.xml \
	gtkdialog.xml \
	gtkdrawingarea.xml \
	gtkentry.xml \
	gtkeventbox.xml \
	gtkfileselection.xml \
	gtkfixed.xml \
	gtkfontselectiondialog.xml \
	gtkfontselection.xml \
	gtkframe.xml \
	gtkgammacurve.xml \
	gtkhandlebox.xml \
	gtkhbox.xml \
	gtkhbuttonbox.xml \
	gtkhpaned.xml \
	gtkhruler.xml \
	gtkhscale.xml \
	gtkhscrollbar.xml \
	gtkhseparator.xml \
	gtkimage.xml \
	gtkinputdialog.xml \
	gtklabel.xml \
	gtklayout.xml \
	gtkmenubar.xml \
	gtkmenu.xml \
	gtkmessagedialog.xml \
	gtknotebook.xml \
	gtkoptionmenu.xml \
	gtkplug.xml \
	gtkprogressbar.xml \
	gtkradiobutton.xml \
	gtkscrolledwindow.xml \
	gtksocket.xml \
	gtkspinbutton.xml \
	gtkstatusbar.xml \
	gtktable.xml \
	gtktextview.xml \
	gtktogglebutton.xml \
	gtktoolbar.xml \
	gtktreeview.xml \
	gtkvbox.xml \
	gtkvbuttonbox.xml \
	gtkviewport.xml \
	gtkvpaned.xml \
	gtkvruler.xml \
	gtkvscale.xml \
	gtkvscrollbar.xml \
	gtkvseparator.xml \
	gtkwindow.xml

EXTRA_DIST = \
	$(catalog_DATA) \
	$(widgets_DATA)
