<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 

libgladegtk - Glade UI Designer Gtk+ support plugin
Copyright (C) 2013 Tristan Van Berkom <tvb@gnome.org>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Author: Tristan Van Berkom <tvb@gnome.org>

-->
<interface domain="glade">
  <requires lib="gtk+" version="3.10"/>
  <requires lib="gladeui" version="0.0"/>
  <requires lib="glade-gtk-plugin" version="0.0"/>
  <template class="GladeRealTreeViewEditor" parent="GladeEditorSkeleton">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GladeEditorTable" id="embed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">6</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladeScrollableEditor" id="scrollable_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">13</property>
            <property name="width">6</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Tree View Attributes</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">6</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="model_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">model</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="model_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">model</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="level_indentation_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">level-indentation</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="tooltip_column_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">tooltip-column</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="level_indentation_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">level-indentation</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="tooltip_column_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">tooltip-column</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="enable_search_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">enable-search</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="search_column_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="property_name">search-column</property>
            <property name="custom_text" translatable="yes">Search Column:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">6</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="search_column_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">search-column</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">6</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="show_expanders_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">show-expanders</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="expander_column_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="property_name">expander-column</property>
            <property name="custom_text" translatable="yes">Expander Column:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">7</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="expander_column_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">expander-column</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">7</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="headers_visible_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">headers-visible</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="headers_clickable_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="property_name">headers-clickable</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">8</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="grid_lines_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">enable-grid-lines</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="grid_lines_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">enable-grid-lines</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="reorderable_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">reorderable</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">9</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="fixed_height_mode_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="property_name">fixed-height-mode</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">9</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="rules_hint_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">rules-hint</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">10</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="enable_tree_lines_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="property_name">enable-tree-lines</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">10</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="hover_selection_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">hover-selection</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">11</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="hover_expand_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="property_name">hover-expand</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">11</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="rubber_banding_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">rubber-banding</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">12</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="single_click_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="property_name">activate-on-single-click</property>
            <property name="editor_type">GladeEpropCheck</property>
            <property name="custom_text" translatable="yes">Single Click Activate</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">12</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child-editors>
      <editor id="embed"/>
      <editor id="scrollable_editor"/>
      <editor id="model_label"/>
      <editor id="model_editor"/>
      <editor id="level_indentation_label"/>
      <editor id="tooltip_column_label"/>
      <editor id="level_indentation_editor"/>
      <editor id="tooltip_column_editor"/>
      <editor id="enable_search_editor"/>
      <editor id="search_column_label"/>
      <editor id="search_column_editor"/>
      <editor id="show_expanders_editor"/>
      <editor id="expander_column_label"/>
      <editor id="expander_column_editor"/>
      <editor id="headers_visible_editor"/>
      <editor id="headers_clickable_editor"/>
      <editor id="grid_lines_label"/>
      <editor id="grid_lines_editor"/>
      <editor id="reorderable_editor"/>
      <editor id="fixed_height_mode_editor"/>
      <editor id="rules_hint_editor"/>
      <editor id="enable_tree_lines_editor"/>
      <editor id="hover_selection_editor"/>
      <editor id="hover_expand_editor"/>
      <editor id="rubber_banding_editor"/>
      <editor id="single_click_editor"/>
    </child-editors>
  </template>
</interface>
