<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 

libgladegtk - Glade UI Designer Gtk+ support plugin
Copyright (C) 2013 Tristan Van Berkom <tvb@gnome.org>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Author: Tristan Van Berkom <tvb@gnome.org>

-->
<interface domain="glade">
  <requires lib="gtk+" version="3.10"/>
  <requires lib="gladeui" version="0.0"/>
  <template class="GladeActivatableEditor" parent="GladeEditorSkeleton">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="has_focus">False</property>
    <property name="is_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">4</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_focus">False</property>
        <property name="is_focus">False</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GladePropertyLabel" id="propertylabel1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">related-action</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="propertyshell1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <property name="hexpand">True</property>
            <property name="property_name">related-action</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="propertylabel2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">use-action-appearance</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="propertyshell2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <property name="hexpand">True</property>
            <property name="property_name">use-action-appearance</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="action_name_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">action-name</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="action_name_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <property name="hexpand">True</property>
            <property name="property_name">action-name</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_bottom">2</property>
            <property name="label" translatable="yes">Activatable / Actionable</property>
            <property name="use_markup">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladeEditorTable" id="embed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child-editors>
      <editor id="propertylabel1"/>
      <editor id="propertyshell1"/>
      <editor id="propertylabel2"/>
      <editor id="propertyshell2"/>
      <editor id="action_name_label"/>
      <editor id="action_name_editor"/>
      <editor id="embed"/>
    </child-editors>
  </template>
</interface>
