<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 

libgladegtk - Glade UI Designer Gtk+ support plugin
Copyright (C) 2013 Tristan Van Berkom <tvb@gnome.org>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Author: Tristan Van Berkom <tvb@gnome.org>

-->
<interface domain="glade">
  <requires lib="gtk+" version="3.10"/>
  <requires lib="gladeui" version="0.0"/>
  <requires lib="glade-gtk-plugin" version="0.0"/>
  <template class="GladeIconViewEditor" parent="GladeEditorSkeleton">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GladeEditorTable" id="embed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">6</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladeScrollableEditor" id="scrollable_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">10</property>
            <property name="width">6</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Icon View Attributes</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">6</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="model_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">model</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="model_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">model</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="orientation_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">item-orientation</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="selection_mode_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">selection-mode</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="orientation_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">item-orientation</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="selection_mode_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">selection-mode</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="tooltip_column_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">tooltip-column</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="tooltip_column_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">tooltip-column</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="reorderable_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">reorderable</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="single_click_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="property_name">activate-on-single-click</property>
            <property name="editor_type">GladeEpropCheck</property>
            <property name="custom_text" translatable="yes">Single Click Activate</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">7</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="columns_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">columns</property>
            <property name="custom_text" translatable="yes">Columns:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="columns_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">columns</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">6</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="spacing_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GladePropertyLabel" id="spacing_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">False</property>
                <property name="property_name">spacing</property>
                <property name="custom_text" translatable="yes">Cell Spacing:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyShell" id="spacing_editor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="property_name">spacing</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyLabel" id="padding_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">False</property>
                <property name="property_name">item-padding</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyShell" id="padding_editor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="property_name">item-padding</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyLabel" id="row_spacing_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">False</property>
                <property name="property_name">row-spacing</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyLabel" id="column_spacing_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">False</property>
                <property name="property_name">column-spacing</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyShell" id="row_spacing_editor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="property_name">row-spacing</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyShell" id="column_spacing_editor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="property_name">column-spacing</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyLabel" id="item_width_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">False</property>
                <property name="property_name">item-width</property>
                <property name="custom_text" translatable="yes">Item Width:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyShell" id="item_width_editor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="property_name">item-width</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyLabel" id="margin_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">False</property>
                <property name="property_name">margin</property>
                <property name="custom_text" translatable="yes">View Margin:</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyShell" id="margin_editor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="property_name">margin</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">9</property>
            <property name="width">6</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="spacing_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Item Size and Spacing</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
            <property name="width">6</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child-editors>
      <editor id="embed"/>
      <editor id="scrollable_editor"/>
      <editor id="model_label"/>
      <editor id="model_editor"/>
      <editor id="orientation_label"/>
      <editor id="selection_mode_label"/>
      <editor id="orientation_editor"/>
      <editor id="selection_mode_editor"/>
      <editor id="tooltip_column_label"/>
      <editor id="tooltip_column_editor"/>
      <editor id="reorderable_editor"/>
      <editor id="single_click_editor"/>
      <editor id="columns_label"/>
      <editor id="columns_editor"/>
      <editor id="spacing_label"/>
      <editor id="spacing_editor"/>
      <editor id="padding_label"/>
      <editor id="padding_editor"/>
      <editor id="row_spacing_label"/>
      <editor id="column_spacing_label"/>
      <editor id="row_spacing_editor"/>
      <editor id="column_spacing_editor"/>
      <editor id="item_width_label"/>
      <editor id="item_width_editor"/>
      <editor id="margin_label"/>
      <editor id="margin_editor"/>
    </child-editors>
  </template>
</interface>
