<?xml version="1.0" encoding="UTF-8"?>
<interface domain="glade">
  <!-- interface-requires gladeui 0.0 -->
  <!-- interface-requires gtk+ 3.8 -->
  <!-- interface-requires glade-gtk-plugin 0.0 -->
  <template class="GladeRadioButtonEditor" parent="GladeEditorSkeleton">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GladeToggleButtonEditor" id="embed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="embed">
          <object class="GladeButtonEditor" id="buttoneditor-embed1">
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">12</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GladePropertyLabel" id="propertylabel1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="property_name">group</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GladePropertyShell" id="propertyshell1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="property_name">group</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child-editors>
      <editor id="embed"/>
      <editor id="propertylabel1"/>
      <editor id="propertyshell1"/>
    </child-editors>
  </template>
</interface>
