<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 

libgladegtk - Glade UI Designer Gtk+ support plugin
Copyright (C) 2013 Tristan Van Berkom <tvb@gnome.org>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Author: Tristan Van Berkom <tvb@gnome.org>

-->
<interface domain="glade">
  <requires lib="gtk+" version="3.10"/>
  <requires lib="gladeui" version="0.0"/>
  <template class="GladeNotebookEditor" parent="GladeEditorSkeleton">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GladeEditorTable" id="embed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Notebook Attributes</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">6</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="page_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">page</property>
            <property name="custom_text" translatable="yes" comments="Property used to choose which page of the notebook to edit">Edit page:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="page_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="property_name">page</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="show_border_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="property_name">show-border</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyShell" id="show_tabs_editor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="property_name">show-tabs</property>
            <property name="editor_type">GladeEpropCheck</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="tabs_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="hexpand">False</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="tabs_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Tab Attributes</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">6</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyLabel" id="tab_pos_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">12</property>
                <property name="hexpand">False</property>
                <property name="property_name">tab-pos</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyShell" id="tab_pos_editor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="property_name">tab-pos</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyLabel" id="group_name_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">12</property>
                <property name="hexpand">False</property>
                <property name="property_name">group-name</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyShell" id="group_name_editor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="property_name">group-name</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyShell" id="scrollable_editor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">12</property>
                <property name="hexpand">False</property>
                <property name="property_name">scrollable</property>
                <property name="editor_type">GladeEpropCheck</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GladePropertyShell" id="enable_popup_editor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="property_name">enable-popup</property>
                <property name="editor_type">GladeEpropCheck</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
            <property name="width">6</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="action_start_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">has-action-start</property>
            <property name="custom_text" translatable="yes">Start Action:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="action_start_editor">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <signal name="notify::active" handler="has_start_action_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GladePropertyLabel" id="action_end_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="property_name">has-action-end</property>
            <property name="custom_text" translatable="yes">End Action:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="action_end_editor">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <signal name="notify::active" handler="has_end_action_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child-editors>
      <editor id="embed"/>
      <editor id="page_label"/>
      <editor id="page_editor"/>
      <editor id="show_border_editor"/>
      <editor id="show_tabs_editor"/>
      <editor id="tab_pos_label"/>
      <editor id="tab_pos_editor"/>
      <editor id="group_name_label"/>
      <editor id="group_name_editor"/>
      <editor id="scrollable_editor"/>
      <editor id="enable_popup_editor"/>
    </child-editors>
  </template>
</interface>
