<?xml version="1.0" encoding="UTF-8"?>
<interface domain="glade">
  <!-- interface-requires glade-gtk-plugin 0.0 -->
  <!-- interface-requires gladeui 0.0 -->
  <template class="GladeToolPaletteEditor" parent="GladeEditorSkeleton">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GladeEditorTable" id="embed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GladeScrollableEditor" id="scrollable_editor">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child-editors>
      <editor id="embed"/>
      <editor id="scrollable_editor"/>
    </child-editors>
  </template>
</interface>
