subdir('icons')

sources = files(
  'glade-about-dialog-editor.c',
  'glade-accels.c',
  'glade-action-editor.c',
  'glade-activatable-editor.c',
  'glade-app-chooser-button-editor.c',
  'glade-app-chooser-widget-editor.c',
  'glade-arrow-editor.c',
  'glade-attributes.c',
  'glade-action-bar-editor.c',
  'glade-box-editor.c',
  'glade-button-editor.c',
  'glade-cell-renderer-editor.c',
  'glade-column-types.c',
  'glade-combo-box-editor.c',
  'glade-combo-box-text-editor.c',
  'glade-entry-editor.c',
  'glade-eprop-enum-int.c',
  'glade-file-chooser-button-editor.c',
  'glade-file-chooser-dialog-editor.c',
  'glade-file-chooser-editor.c',
  'glade-file-chooser-widget-editor.c',
  'glade-fixed.c',
  'glade-font-button-editor.c',
  'glade-font-chooser-dialog-editor.c',
  'glade-font-chooser-editor.c',
  'glade-font-chooser-widget-editor.c',
  'glade-grid-editor.c',
  'glade-gtk-about-dialog.c',
  'glade-gtk-action-bar.c',
  'glade-gtk-action.c',
  'glade-gtk-action-group.c',
  'glade-gtk-action-widgets.c',
  'glade-gtk-adjustment.c',
  'glade-gtk-app-chooser-button.c',
  'glade-gtk-app-chooser-widget.c',
  'glade-gtk-arrow.c',
  'glade-gtk-assistant.c',
  'glade-gtk-bin.c',
  'glade-gtk-box.c',
  'glade-gtk-button.c',
  'glade-gtk-cell-layout.c',
  'glade-gtk-cell-renderer.c',
  'glade-gtk-combo-box.c',
  'glade-gtk-combo-box-text.c',
  'glade-gtk-container.c',
  'glade-gtk-dialog.c',
  'glade-gtk-entry-buffer.c',
  'glade-gtk-entry.c',
  'glade-gtk-expander.c',
  'glade-gtk-file-chooser-widget.c',
  'glade-gtk-fixed-layout.c',
  'glade-gtk-flow-box.c',
  'glade-gtk-font-chooser-widget.c',
  'glade-gtk-frame.c',
  'glade-gtk-grid.c',
  'glade-gtk-header-bar.c',
  'glade-gtk-icon-factory.c',
  'glade-gtk-icon-view.c',
  'glade-gtk-image.c',
  'glade-gtk-image-menu-item.c',
  'glade-gtk-info-bar.c',
  'glade-gtk-label.c',
  'glade-gtk-level-bar.c',
  'glade-gtk-list-box.c',
  'glade-gtk-list-store.c',
  'glade-gtk-menu-bar.c',
  'glade-gtk-menu.c',
  'glade-gtk-menu-item.c',
  'glade-gtk-menu-shell.c',
  'glade-gtk-menu-tool-button.c',
  'glade-gtk-message-dialog.c',
  'glade-gtk-model-button.c',
  'glade-gtk-notebook.c',
  'glade-gtk-overlay.c',
  'glade-gtk-paned.c',
  'glade-gtk-popover.c',
  'glade-gtk-popover-menu.c',
  'glade-gtk-progress-bar.c',
  'glade-gtk-radio-button.c',
  'glade-gtk-radio-menu-item.c',
  'glade-gtk-recent-chooser-menu.c',
  'glade-gtk-recent-chooser-widget.c',
  'glade-gtk-recent-file-filter.c',
  'glade-gtk-revealer.c',
  'glade-gtk-scale.c',
  'glade-gtk-scrollbar.c',
  'glade-gtk-scrolled-window.c',
  'glade-gtk-searchbar.c',
  'glade-gtk-size-group.c',
  'glade-gtk-spin-button.c',
  'glade-gtk-stack.c',
  'glade-gtk-stack-switcher.c',
  'glade-gtk-switch.c',
  'glade-gtk-table.c',
  'glade-gtk-text-buffer.c',
  'glade-gtk-text-tag-table.c',
  'glade-gtk-text-view.c',
  'glade-gtk-tool-button.c',
  'glade-gtk-tool-item.c',
  'glade-gtk-tool-item-group.c',
  'glade-gtk-tool-palette.c',
  'glade-gtk-toolbar.c',
  'glade-gtk-tree-view.c',
  'glade-gtk-viewport.c',
  'glade-gtk-widget.c',
  'glade-gtk-window.c',
  'glade-header-bar-editor.c',
  'glade-icon-factory-editor.c',
  'glade-icon-sources.c',
  'glade-icon-view-editor.c',
  'glade-image-editor.c',
  'glade-image-item-editor.c',
  'glade-label-editor.c',
  'glade-layout-editor.c',
  'glade-level-bar-editor.c',
  'glade-message-dialog-editor.c',
  'glade-misc-editor.c',
  'glade-model-button-editor.c',
  'glade-model-data.c',
  'glade-notebook-editor.c',
  'glade-popover-editor.c',
  'glade-popover-menu-editor.c',
  'glade-progress-bar-editor.c',
  'glade-real-tree-view-editor.c',
  'glade-recent-action-editor.c',
  'glade-recent-chooser-dialog-editor.c',
  'glade-recent-chooser-editor.c',
  'glade-recent-chooser-menu-editor.c',
  'glade-recent-chooser-widget-editor.c',
  'glade-scale-button-editor.c',
  'glade-scale-editor.c',
  'glade-scrollable-editor.c',
  'glade-scrollbar-editor.c',
  'glade-scrolled-window-editor.c',
  'glade-spin-button-editor.c',
  'glade-stack-editor.c',
  'glade-stack-switcher-editor.c',
  'glade-store-editor.c',
  'glade-string-list.c',
  'glade-text-view-editor.c',
  'glade-tool-button-editor.c',
  'glade-tool-item-group-editor.c',
  'glade-tool-palette-editor.c',
  'glade-treeview-editor.c',
  'glade-viewport-editor.c',
  'glade-widget-editor.c',
  'glade-window-editor.c',
)

marshal = 'glade-gtk-marshallers'

# Marshaller generation
sources += gnome.genmarshal(
  marshal,
  sources: marshal + '.list',
  prefix: 'glade_gtk_marshal',
  extra_args: '--prototypes',
)

# Generate resources
resource_data = files(
  'glade-about-dialog-editor.ui',
  'glade-action-bar-editor.ui',
  'glade-action-editor.ui',
  'glade-activatable-editor.ui',
  'glade-app-chooser-button-editor.ui',
  'glade-app-chooser-widget-editor.ui',
  'glade-arrow-editor.ui',
  'glade-box-editor.ui',
  'glade-button-editor.ui',
  'glade-combo-box-editor.ui',
  'glade-combo-box-text-editor.ui',
  'glade-entry-editor.ui',
  'glade-file-chooser-button-editor.ui',
  'glade-file-chooser-dialog-editor.ui',
  'glade-file-chooser-editor.ui',
  'glade-file-chooser-widget-editor.ui',
  'glade-font-button-editor.ui',
  'glade-font-chooser-dialog-editor.ui',
  'glade-font-chooser-editor.ui',
  'glade-font-chooser-widget-editor.ui',
  'glade-grid-editor.ui',
  'glade-header-bar-editor.ui',
  'glade-icon-view-editor.ui',
  'glade-image-editor.ui',
  'glade-label-editor.ui',
  'glade-layout-editor.ui',
  'glade-level-bar-editor.ui',
  'glade-message-dialog-editor.ui',
  'glade-misc-editor.ui',
  'glade-model-button-editor.ui',
  'glade-notebook-editor.ui',
  'glade-popover-editor.ui',
  'glade-popover-menu-editor.ui',
  'glade-progress-bar-editor.ui',
  'glade-real-tree-view-editor.ui',
  'glade-recent-action-editor.ui',
  'glade-recent-chooser-dialog-editor.ui',
  'glade-recent-chooser-editor.ui',
  'glade-recent-chooser-menu-editor.ui',
  'glade-recent-chooser-widget-editor.ui',
  'glade-scale-button-editor.ui',
  'glade-scale-editor.ui',
  'glade-scrollable-editor.ui',
  'glade-scrollbar-editor.ui',
  'glade-scrolled-window-editor.ui',
  'glade-spin-button-editor.ui',
  'glade-stack-editor.ui',
  'glade-stack-switcher-editor.ui',
  'glade-text-view-editor.ui',
  'glade-tool-button-editor.ui',
  'glade-tool-palette-editor.ui',
  'glade-viewport-editor.ui',
  'glade-widget-editor.ui',
  'glade-window-editor.ui',
)

# Generate resources
resource = 'glade-gtk-resources'

sources += gnome.compile_resources(
  resource,
  resource + '.gresource.xml',
  c_name: '_glade_gtk',
  dependencies: resource_data,
  export: true,
)

shared_module(
  'gladegtk',
  sources: sources,
  dependencies: libgladeui_dep,
  c_args: '-DG_LOG_DOMAIN="GladeUI-GTK"',
  kwargs: plugins_kwargs,
)

catalogs = ['gtk+.xml']
if have_gtk_unix_print
  catalogs += ['gtkunixprint.xml']
endif

foreach catalog: catalogs
  i18n.merge_file(
    catalog,
    input: catalog + '.in',
    output: '@BASENAME@',
    po_dir: po_dir,
    data_dirs: its_dir,
    install: true,
    install_dir: glade_datadir / glade_catalogdir,
  )
endforeach
