## Process this file with automake to produce Makefile.in

iconsdir = $(pkgdatadir)/pixmaps/hicolor/22x22/actions

icons_DATA = \
        widget-gnome-about.png \
        widget-gnome-app.png \
        widget-gnome-appbar.png \
        widget-bonobo-dock.png \
        widget-bonobo-dockitem.png \
        widget-gnome-canvas.png \
        widget-gnome-colorpicker.png \
        widget-gnome-dateedit.png \
        widget-gnome-dialog.png \
        widget-gnome-druid.png \
        widget-gnome-druidpageedge.png \
        widget-gnome-druidpagestandard.png \
        widget-gnome-entry.png \
        widget-gnome-fileentry.png \
        widget-gnome-fontpicker.png \
        widget-gnome-href.png \
        widget-gnome-iconentry.png \
        widget-gnome-iconlist.png \
        widget-gnome-iconselection.png \
        widget-gnome-messagebox.png \
        widget-gnome-pixmap.png \
        widget-gnome-pixmapentry.png \
        widget-gnome-propertybox.png


EXTRA_DIST = $(icons_DATA)
