<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- No funny business, just tarballs -->
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="sourceforge-libpng" href="http://sourceforge.net/projects/libpng/files/"/>
  <repository type="tarball" name="cairographics" href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="ftp.gnu.org" href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceware.org" href="ftp://sourceware.org/pub/"/>
  <repository type="tarball" name="jpeg" href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff" href="http://download.osgeo.org/"/>
  <repository type="tarball" name="freedesktop" href="http://www.freedesktop.org/software/"/>
  <repository type="tarball" name="icon-theme" href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org" href="ftp://xmlsoft.org/libxml2/"/>
  <repository type="tarball" name="hadess" href="http://freedesktop.org/~hadess/"/>
  <repository type="tarball" name="lennart" href="http://0pointer.de/lennart/projects/"/>
  <repository type="tarball" name="dbus.freedesktop.org" href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="zlib" href="http://zlib.net/"/>

  <!-- Just for glib/GTK+ -->
  <repository type="git" name="git.gnome.org" href="git://git.gnome.org/"/>

  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.2.51" module="libpng12/1.2.51beta02/libpng-1.2.51beta02.tar.xz"
            repo="sourceforge-libpng"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="libjpeg" autogen-sh="configure">
    <branch module="jpegsrc.v8d.tar.gz" version="8c" repo="jpeg" checkoutdir="jpeg-8d">
    </branch>
  </autotools>

  <autotools id="zlib" autogen-sh="configure">
    <branch repo="zlib" module="zlib-1.2.8.tar.gz" version="1.2.8"/>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure">
    <branch version="3.9.5" module="libtiff/tiff-3.9.5.tar.gz" repo="libtiff"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <autotools id="libxml2" autogen-sh="configure">
    <branch version="2.9.0" module="libxml2-2.9.0.tar.gz" repo="xmlsoft.org"/>
  </autotools>

  <autotools id="expat" autogen-sh="configure">
    <branch version="2.1.0" module="expat/expat-2.1.0.tar.gz" repo="sourceforge"/>
  </autotools>

  <autotools id="harfbuzz" autogen-sh="configure">
    <branch repo="freedesktop" module="harfbuzz/release/harfbuzz-0.9.10.tar.bz2" version="0.9.10"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="freetype" autogen-sh="configure" skip-autogen="never" autogenargs="--without-bzip2">
    <branch module="freetype/freetype-2.4.12.tar.gz" version="2.4.12" repo="sourceforge">
    </branch>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure" autogenargs="--disable-docs">
    <branch repo="freedesktop" version="2.10.95" module="fontconfig/release/fontconfig-2.10.95.tar.bz2"/>
    <dependencies>
      <dep package="expat"/>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

  <!-- Another one that won't build in a separate directory -->
  <autotools id="hicolor-icon-theme" autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch module="hicolor-icon-theme-0.11.tar.gz" repo="icon-theme"
	    version="0.11" />
  </autotools>

  <autotools id="shared-mime-info"  autogen-sh="configure"
             supports-non-srcdir-builds="no" >
    <branch module="shared-mime-info-1.0.tar.xz" version="1.2"
            repo="hadess">
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gettext-runtime" autogen-sh="configure"
	     autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp">
    <branch repo="ftp.gnu.org" source-subdir="gettext-runtime"
	    module="gettext/gettext-0.18.1.1.tar.gz" version="0.18.1.1"
            size="15139737" md5sum="3dd55b952826d2b32f51308f2f91aa89">
    </branch>
  </autotools>

  <autotools id="dbus" autogen-sh='configure' autogenargs="--disable-selinux">
    <branch module="dbus/dbus-1.6.18.tar.gz" version="1.6.18"
	    repo="dbus.freedesktop.org">
    </branch>
  </autotools>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="libffi/libffi-3.0.13.tar.gz" repo="sourceware.org" version="3.0.13"/>
  </autotools>

  <autotools id="canberra"  autogen-sh="configure">
    <branch version="0.30" module="libcanberra/libcanberra-0.30.tar.xz" repo="lennart"/>
  </autotools>

  <autotools id="atk" autogen-sh="configure">
    <branch module="atk/2.10/atk-2.10.0.tar.xz" version="2.10.0"
            hash="sha256:636917a5036bc851d8491194645d284798ec118919a828be5e713b6ecc5b50b0"/>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

 <autotools id="at-spi2-core" autogen-sh="configure">
   <branch module="at-spi2-core/2.10/at-spi2-core-2.10.2.tar.xz" version="2.10.2"/>
 </autotools>

 <autotools id="at-spi2-atk" autogen-sh="configure">
   <branch module="at-spi2-atk/2.10/at-spi2-atk-2.10.2.tar.xz" version="2.10.2"/>
    <dependencies>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
      <dep package="dbus"/>
    </dependencies>
 </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk" autogen-sh="configure">
    <branch version="0.30.2" module="pixman-0.30.2.tar.gz"
            repo="cairographics"
            hash="sha1:59cc9cd91a2394b7c0aa90ffc7c141f06d75f066"/>
  </autotools>

  <autotools id="cairo"  autogen-sh="autogen.sh">
    <branch module="cairo-1.12.16.tar.xz"  version="1.12.16"
            repo="cairographics"
            hash="sha1:4f6e337d5d3edd7ea79d1426f575331552b003ec">
      <patch file="cairo-avoid-longjmp.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="pixman"/>
      <dep package="libpng"/>
    </dependencies>
  </autotools>

  <!--
      *************************************************************
      *                GTK+ and high level deps                   *
      *************************************************************
  -->
  <autotools id="glib" autogen-sh="autogen.sh" autogenargs="--disable-selinux">
    <branch module="glib" repo="git.gnome.org"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="gettext-runtime"/>
    </dependencies>
  </autotools>

  <autotools id="pango"  autogen-sh="autogen.sh">
    <branch module="pango/1.36/pango-1.36.1.tar.xz" version="1.36">
      <patch file="pango-relative-paths.patch" strip="1" />
      <patch file="pango-old-fontconfig.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="harfbuzz"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf" autogen-sh="autogen.sh">
    <branch module="gdk-pixbuf" repo="git.gnome.org"/>
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
    </dependencies>
  </autotools>

  <autotools id="rsvg" autogen-sh="autogen.sh" autogenargs="--disable-introspection">
    <branch module="librsvg" repo="git.gnome.org"/>
    <dependencies>
      <dep package="gdk-pixbuf"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+-3.0" autogen-sh="autogen.sh">
    <branch module="gtk+" repo="git.gnome.org"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
      <dep package="at-spi2-atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="rsvg"/>
      </dependencies>
  </autotools>

  <autotools id="gnome-themes-standard" autogen-sh="autogen.sh" autogenargs="--disable-gtk2-engine">
    <branch module="gnome-themes-standard" repo="git.gnome.org"/>
  </autotools>

  <metamodule id="meta-platform">
    <dependencies>
      <dep package="gtk+-3.0"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="gnome-themes-standard"/>
      <dep package="shared-mime-info"/>
      <dep package="canberra"/>
    </dependencies>
  </metamodule>

  <!--
      *************************************************************
      *                    Glade and it's deps                    *
      *************************************************************
  -->

  <autotools id="glade"  autogen-sh="autogen.sh">
    <branch module="glade" repo="git.gnome.org"/>
    <dependencies>
      <dep package="meta-platform"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

</moduleset>
