## Process this file with automake to produce Makefile.in

iconsdir = $(pkgdatadir)/pixmaps/22x22

icons_DATA = \
	assistant.png \
	alignment.png \
	aspectframe.png \
	accellabel.png \
	arrow.png \
	aboutdialog.png \
	button.png \
	combobox.png \
	comboboxentry.png \
	colorbutton.png \
	calendar.png \
	checkbutton.png \
	checkmenuitem.png \
	colorselection.png \
	colorselectiondialog.png \
	combo.png \
	curve.png \
	custom.png \
	clist.png \
	dialog.png \
	drawingarea.png \
	entry.png \
	eventbox.png \
	expander.png \
	fileselection.png \
	filechooserdialog.png \
	filechooserbutton.png \
	fixed.png \
	fontselection.png \
	fontbutton.png \
	fontselectiondialog.png \
	frame.png \
	gammacurve.png \
	handlebox.png \
	hbox.png \
	hbuttonbox.png \
	hpaned.png \
	hruler.png \
	hscale.png \
	hscrollbar.png \
	hseparator.png \
	iconview.png \
	image.png \
	imagemenuitem.png \
	inputdialog.png \
	label.png \
	layout.png \
	list.png \
	listitem.png \
	linkbutton.png \
	menu.png \
	menuitem.png \
	menubar.png \
	menutoolbutton.png \
	messagedialog.png \
	notebook.png \
	optionmenu.png \
	progressbar.png \
	pagesetupdialog.png \
	printdialog.png \
	radiobutton.png \
	ruler.png \
	radiomenuitem.png \
	radiotoolbutton.png \
	recentchooser.png \
	recentchooserdialog.png \
	scrolledwindow.png \
	spinbutton.png \
	statusbar.png \
	separatormenuitem.png \
	separatortoolitem.png \
	table.png \
	textview.png \
	togglebutton.png \
	toolbar.png \
	treeview.png \
	toolitem.png \
	toolbutton.png \
	toggletoolbutton.png \
	vbox.png \
	vbuttonbox.png \
	viewport.png \
	vpaned.png \
	vruler.png \
	vscale.png \
	vscrollbar.png \
	vseparator.png \
	window.png

EXTRA_DIST = $(icons_DATA)
