<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 

Glade - A user interface designer for GTK+ and GNOME.
Copyright (C) 2012-2017 Juan Pablo Ugarte

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Author: Juan Pablo Ugarte

-->
<interface domain="glade">
  <requires lib="gtk+" version="3.20"/>
  <requires lib="gladeui" version="0.0"/>
  <!-- interface-license-type lgplv2 -->
  <!-- interface-name Glade -->
  <!-- interface-description A user interface designer for GTK+ and GNOME. -->
  <!-- interface-copyright 2012-2017 Juan Pablo Ugarte -->
  <!-- interface-authors Juan Pablo Ugarte -->
  <object class="GtkPopoverMenu" id="main_menu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.close</property>
            <property name="text" translatable="yes">Close Project</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.registration</property>
            <property name="text" translatable="yes">Registration &amp; User Survey</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.reference</property>
            <property name="text" translatable="yes">_Developer Reference</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.preferences</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.about</property>
            <property name="text" translatable="yes">About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkRecentFilter" id="recentfilter">
    <mime-types>
      <mime-type>application/x-glade</mime-type>
    </mime-types>
  </object>
  <object class="GtkRecentChooserMenu" id="recent_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="filter">recentfilter</property>
    <property name="limit">10</property>
    <property name="show_not_found">False</property>
    <property name="sort_type">mru</property>
    <property name="show_numbers">True</property>
    <signal name="item-activated" handler="on_open_recent_action_item_activated" swapped="no"/>
  </object>
  <template class="GladeWindow" parent="GtkWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="start_page">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage">
                <property name="name">glade-brand-image</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">250</property>
                <property name="icon_name">glade-brand-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="name">glade-label</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Glade</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="version_label">
                <property name="name">version-label</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="width_chars">32</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="center_paned">
            <property name="height_request">380</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position_set">True</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkPaned" id="left_paned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">150</property>
                <property name="position_set">True</property>
                <property name="wide_handle">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStack" id="inspectors_stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">3</property>
                        <property name="margin_right">3</property>
                        <property name="margin_bottom">3</property>
                        <property name="transition_duration">128</property>
                        <property name="transition_type">crossfade</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolbar" id="toolbar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkToolButton" id="selector_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="action_name">app.select</property>
                            <property name="use_underline">True</property>
                            <property name="icon_name">glade-selector</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="drag_resize_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="action_name">app.drag_resize</property>
                            <property name="use_underline">True</property>
                            <property name="icon_name">glade-drag-resize</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="margin_edit_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="action_name">app.margin_edit</property>
                            <property name="use_underline">True</property>
                            <property name="icon_name">glade-margin-edit</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="align_edit_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="action_name">app.align_edit</property>
                            <property name="use_underline">True</property>
                            <property name="icon_name">glade-align-edit</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkOverlay">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GladeAdaptorChooser" id="adaptor_chooser">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">2</property>
                            <property name="spacing">4</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkStack" id="view_stack">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="transition_duration">128</property>
                            <property name="transition_type">crossfade</property>
                            <signal name="notify::visible-child" handler="on_stack_visible_child_notify" swapped="no"/>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="index">-1</property>
                      </packing>
                    </child>
                    <child type="overlay">
                      <object class="GtkStatusbar" id="statusbar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">end</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">2</property>
                      </object>
                      <packing>
                        <property name="pass_through">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GladeEditor" id="editor">
                <property name="width_request">256</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_class_field">False</property>
                <property name="show_boder">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButtonBox" id="open_button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Open a project</property>
                <property name="action_name">app.open</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="recent_menu_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="popup">recent_menu</property>
                <property name="use_popover">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">pan-down-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Create a new project</property>
            <property name="action_name">app.new</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-new-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton" id="undo_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.undo</property>
                <signal name="button-press-event" handler="on_undo_button_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">edit-undo-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="redo_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.redo</property>
                <property name="use_underline">True</property>
                <signal name="button-press-event" handler="on_redo_button_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">edit-redo-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher" id="project_switcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">view_stack</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popover">main_menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Edit project properties</property>
            <property name="action_name">app.properties</property>
            <property name="use_underline">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-properties-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="save_button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Save the current project</property>
                <property name="action_name">app.save</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Save the current project with a different name</property>
                <property name="action_name">app.save_as</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">document-save-as-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">GladeWindow</property>
    <property name="copyright" translatable="yes">Copyright © 2001-2006 Ximian, Inc.
Copyright © 2001-2006 Joaquin Cuenca Abela, Paolo Borelli, et al.
Copyright © 2004-2017 Tristan Van Berkom, Juan Pablo Ugarte, et al.</property>
    <property name="comments" translatable="yes">A user interface designer for GTK+ and GNOME.</property>
    <property name="website">http://glade.gnome.org</property>
    <property name="website_label" translatable="yes">Visit Glade web site</property>
    <property name="license" translatable="yes">Glade is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as 
published by the Free Software Foundation; either version 2 of the 
License, or (at your option) any later version.

Glade is distributed in the hope that it will be useful
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License 
along with Glade; if not, write to the Free Software 
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
MA 02110-1301, USA.</property>
    <property name="authors">Chema Celorio &lt;chema@ximian.com&gt;
Joaquin Cuenca Abela &lt;e98cuenc@yahoo.com&gt;
Paolo Borelli &lt;pborelli@katamail.com&gt;
Archit Baweja &lt;bighead@users.sourceforge.net&gt;
Shane Butler &lt;shane_b@operamail.com&gt;
Tristan Van Berkom &lt;tvb@gnome.org&gt;
Ivan Wong &lt;email@ivanwong.info&gt;
Juan Pablo Ugarte &lt;juanpablougarte@gmail.com&gt;
Vincent Geddes &lt;vincent.geddes@gmail.com&gt;</property>
    <property name="documenters">GNOME Documentation Team &lt;gnome-doc-list@gnome.org&gt;
Sun GNOME Documentation Team &lt;gdocteam@sun.com&gt;</property>
    <property name="translator_credits" translatable="yes">translator-credits</property>
    <property name="artists">Vincent Geddes &lt;vgeddes@gnome.org&gt;
Andreas Nilsson &lt;andreas@andreasn.se&gt;</property>
    <property name="logo_icon_name">glade</property>
    <signal name="delete-event" handler="gtk_true" swapped="no"/>
    <signal name="delete-event" handler="gtk_widget_hide" swapped="no"/>
    <signal name="response" handler="gtk_widget_hide" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
