<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.37.0 

Glade - A user interface designer for GTK+ and GNOME.
Copyright (C) 2012-2018 Juan Pablo Ugarte

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Author: Juan Pablo Ugarte

-->
<interface domain="glade">
  <requires lib="gtk+" version="3.20"/>
  <requires lib="gladeui" version="0.0"/>
  <!-- interface-license-type lgplv2 -->
  <!-- interface-name Glade -->
  <!-- interface-description A user interface designer for GTK+ and GNOME. -->
  <!-- interface-copyright 2012-2018 Juan Pablo Ugarte -->
  <!-- interface-authors Juan Pablo Ugarte -->
  <object class="GtkPopoverMenu" id="main_menu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.close</property>
            <property name="text" translatable="yes">Close Project</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.registration</property>
            <property name="text" translatable="yes">Registration &amp; User Survey</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.reference</property>
            <property name="text" translatable="yes">_Developer Reference</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.intro</property>
            <property name="text" translatable="yes">Interactive Intro</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.preferences</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.about</property>
            <property name="text" translatable="yes">About Glade</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkRecentFilter" id="recentfilter">
    <mime-types>
      <mime-type>application/x-glade</mime-type>
    </mime-types>
  </object>
  <object class="GtkRecentChooserMenu" id="recent_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="filter">recentfilter</property>
    <property name="limit">10</property>
    <property name="show-not-found">False</property>
    <property name="sort-type">mru</property>
    <property name="show-numbers">True</property>
    <signal name="item-activated" handler="on_open_recent_action_item_activated" swapped="no"/>
  </object>
  <template class="GladeWindow" parent="GtkWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="start_page">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage">
                <property name="name">glade-brand-image</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">64</property>
                <property name="pixel-size">250</property>
                <property name="icon-name">glade-brand-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="name">glade-label</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Glade</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="version_label">
                <property name="name">version-label</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width-chars">32</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="center_paned">
            <property name="height-request">380</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position-set">True</property>
            <child>
              <object class="GtkPaned" id="left_paned">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="position">150</property>
                <property name="position-set">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStack" id="inspectors_stack">
                        <property name="name">inspector</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="transition-duration">128</property>
                        <property name="transition-type">crossfade</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolbar" id="toolbar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkToolButton" id="selector_button">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="action-name">app.pointer-mode</property>
                            <property name="action-target">'select'</property>
                            <property name="use-underline">True</property>
                            <property name="icon-name">glade-selector</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="drag_resize_button">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="action-name">app.pointer-mode</property>
                            <property name="action-target">'drag-resize'</property>
                            <property name="use-underline">True</property>
                            <property name="icon-name">glade-drag-resize</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="margin_edit_button">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="action-name">app.pointer-mode</property>
                            <property name="action-target">'margin-edit'</property>
                            <property name="use-underline">True</property>
                            <property name="icon-name">glade-margin-edit</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="align_edit_button">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="action-name">app.pointer-mode</property>
                            <property name="action-target">'align-edit'</property>
                            <property name="use-underline">True</property>
                            <property name="icon-name">glade-align-edit</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkOverlay">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GladeAdaptorChooser" id="adaptor_chooser">
                            <property name="name">adaptor-chooser</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">2</property>
                            <property name="spacing">4</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkStack" id="view_stack">
                            <property name="name">workspace</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="transition-duration">128</property>
                            <property name="transition-type">crossfade</property>
                            <signal name="notify::visible-child" handler="on_stack_visible_child_notify" swapped="no"/>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="index">-1</property>
                      </packing>
                    </child>
                    <child type="overlay">
                      <object class="GtkStatusbar" id="statusbar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">end</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">2</property>
                      </object>
                      <packing>
                        <property name="pass-through">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GladeEditor" id="editor">
                <property name="name">editor</property>
                <property name="width-request">256</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="show-class-field">False</property>
                <property name="show-boder">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="name">headerbar</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <object class="GtkStackSwitcher" id="project_switcher">
            <property name="name">project-switcher</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">view_stack</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="name">menu-button</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="popover">main_menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="open_button_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Open</property>
                <property name="name">open-button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Open a project</property>
                <property name="action-name">app.open</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="non-homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="recent_menu_button">
                <property name="name">recent-button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="popup">recent_menu</property>
                <property name="use-popover">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">pan-down-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="non-homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="name">new-button</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Create a new project</property>
            <property name="action-name">app.new</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">document-new-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="name">properties-button</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Edit project properties</property>
            <property name="action-name">app.properties</property>
            <property name="use-underline">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">document-properties-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="save_button_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Save</property>
                <property name="name">save-button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Save the current project</property>
                <property name="action-name">app.save</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="name">save-as-button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Save the current project with a different name</property>
                <property name="action-name">app.save_as</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">document-save-as-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkButton" id="undo_button">
                <property name="name">undo-button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">app.undo</property>
                <signal name="button-press-event" handler="on_undo_button_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">edit-undo-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="redo_button">
                <property name="name">redo-button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">app.redo</property>
                <property name="use-underline">True</property>
                <signal name="button-press-event" handler="on_redo_button_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">edit-redo-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="intro_button">
            <property name="name">intro-button</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Start/resume interactive UI introduction</property>
            <property name="action-name">app.intro</property>
            <property name="relief">none</property>
            <property name="use-underline">True</property>
            <child>
              <object class="GtkImage">
                <property name="name">glade-brand-image</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">glade-brand-symbolic</property>
                <property name="icon_size">3</property>
                <style>
                  <class name="glade-tight-fit"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">GladeWindow</property>
    <property name="copyright" translatable="yes">© 2018-2020 Juan Pablo Ugarte, et al.
© 2004-2018 Tristan Van Berkom, Juan Pablo Ugarte, et al.
© 2001-2006 Joaquin Cuenca Abela, Paolo Borelli, et al.
© 2001-2006 Ximian, Inc.</property>
    <property name="comments" translatable="yes">A user interface designer for GTK+ and GNOME.</property>
    <property name="website">http://glade.gnome.org</property>
    <property name="website-label" translatable="yes">Visit Glade web site</property>
    <property name="authors">Chema Celorio &lt;chema@ximian.com&gt;
Joaquin Cuenca Abela &lt;e98cuenc@yahoo.com&gt;
Paolo Borelli &lt;pborelli@katamail.com&gt;
Archit Baweja &lt;bighead@users.sourceforge.net&gt;
Shane Butler &lt;shane_b@operamail.com&gt;
Tristan Van Berkom &lt;tvb@gnome.org&gt;
Ivan Wong &lt;email@ivanwong.info&gt;
Juan Pablo Ugarte &lt;juanpablougarte@gmail.com&gt;
Vincent Geddes &lt;vincent.geddes@gmail.com&gt;</property>
    <property name="documenters">GNOME Documentation Team &lt;gnome-doc-list@gnome.org&gt;
Sun GNOME Documentation Team &lt;gdocteam@sun.com&gt;</property>
    <property name="translator-credits" translatable="yes">translator-credits</property>
    <property name="artists">Vincent Geddes &lt;vgeddes@gnome.org&gt;
Andreas Nilsson &lt;andreas@andreasn.se&gt;</property>
    <property name="logo-icon-name">org.gnome.Glade</property>
    <property name="license-type">gpl-2-0</property>
    <signal name="delete-event" handler="gtk_true" swapped="no"/>
    <signal name="delete-event" handler="gtk_widget_hide" swapped="no"/>
    <signal name="response" handler="gtk_widget_hide" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
